
# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

# Change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 0

bind-key x kill-pane
bind-key & kill-window

# Reload config
bind r source-file ~/.tmux.conf
display-message "Config Reloaded."

# Window and pane index form 1

# Enable vi keys.
setw -g mode-keys vi

# set status top
set -g status-position bottom

# Increase scrollback buffer size
set -g history-limit 1000000


# Window title
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

bind \\ split-pane -h -c "#{pane_current_path}"
bind - split-pane -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Move between windows with Shift + Arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# neovim tmux navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# 启动时自动恢复上次的session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'

# theme
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"
set -g status-bg default

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux

# Run tpm
run -b '~/.tmux/plugins/tpm/tpm'
